spring.application.name=SpringConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/Yoga-Nandam/PhotoAppConfiguration
spring.cloud.config.server.git.username=Yoga-Nandam
spring.cloud.config.server.git.password=NewGitHub@123
spring.cloud.config.server.git.clone-on-start=true

#URL : http://localhost:8012/application/default/main